type (
	Result {
		Code    int64  `json:"code"`
		Message string `json:"message"`
	}
	Notification {
		ID   int64  `json:"id"`
		Name string `json:"name"`
		Url  string `json:"url"`
	}
	Library {
		ID    int64  `json:"id"`
		Name  string `json:"name"`
		Url   string `json:"url"`
		Owner string `json:"owner"`
	}
	TopicReport {
		ID          int64  `json:"id"`
		TopicID     int64  `json:"topicID"`
		Description string `json:"description"`
		ReportUrl   string `json:"resultUrl"`
		StageID     int64  `json:"stageID"`
	}
	Event {
		ID         int64   `json:"id"`
		Name       string  `json:"name"`
		SchoolYear string  `json:"schoolYear"`
		IsCurrent  int64   `json:"isCurrent"`
		Stages     []Stage `json:"stages"`
	}
	Stage {
		ID           int64         `json:"id"`
		Name         string        `json:"name"`
		Description  string        `json:"description"`
		FacultyID    int64         `json:"facultyID"`
		Url          string        `json:"url"`
		EventID      int64         `json:"eventID"`
		TimeStart    int64         `json:"timeStart"`
		TimeEnd      int64         `json:"timeEnd"`
		StageDetails []StageDetail `json:"stageDetails"`
	}
	StageDetail {
		ID           int64  `json:"id"`
		Description  string `json:"description"`
		Url          string `json:"url"`
		StageID      int64  `json:"stageID"`
		DepartmentID int64  `json:"departmentID"`
		FacultyID    int64  `json:"facultyID"`
		Time         int64  `json:"time"`
	}
)

type (
	CreateTopicReportReq {
		TopicID     int64  `json:"topicID"`
		Description string `json:"description"`
		ReportUrl   string `json:"reportUrl"`
		StageID     int64  `json:"stageID"`
	}

	CreateTopicReportRes {
		Result Result `json:"result"`
	}
)

type (
	GetTopicReportsReq {
		StageID int64 `form:"stageID, optional"`
		EventID int64 `form:"eventID, optional"`
		TopicID int64 `form:"topicID, optional"`
		Limit   int64 `form:"limit, optional"`
		Offset  int64 `form:"offset, optional"`
	}

	GetTopicReportsRes {
		Result       Result        `json:"result"`
		Total        int64         `json:"total"`
		TopicReports []TopicReport `json:"topicReports"`
	}
)

type (
	CreateEventReq {
		Name       string `json:"name"`
		SchoolYear string `json:"schoolYear"`
	}

	CreateEventRes {
		Result       Result `json:"result"`
		CurrentEvent Event  `json:"currentEvent"`
	}
)

type (
	GetEventsReq {
	}

	GetEventsRes {
		Result Result  `json:"result"`
		Total  int64   `json:"total"`
		Events []Event `json:"events"`
	}
)

type (
	GetCurrentEventReq {
	}

	GetCurrentEventRes {
		Result Result `json:"result"`
		Events Event  `json:"event"`
	}
)

type (
	UpdateCurrentEventReq {
		EventID int64 `path:"eventID"`
	}
	UpdateCurrentEventRes {
		Result Result `json:"result"`
	}
)

type (
	CreateStageReq {
		Name        string `json:"name"`
		Description string `json:"description"`
		Url         string `json:"url"`
		EventID     int64  `json:"eventID"`
		TimeStart   int64  `json:"timeStart"`
		TimeEnd     int64  `json:"timeEnd"`
		FacultyID   int64  `json:"facultyID"`
	}

	CreateStageRes {
		Result Result `json:"result"`
	}
)

type (
	GetStagesReq {
		EventID   int64 `form:"eventID, optional"`
		FacultyID int64 `form:"facultyID, optional"`
	}

	GetStagesRes {
		Result Result  `json:"result"`
		Total  int64   `json:"total"`
		Stages []Stage `json:"stages"`
	}
)

type (
	UpdateStageReq {
		ID          int64  `path:"stage_id"`
		Description string `json:"description"`
		Url         string `json:"url"`
		TimeStart   int64  `json:"timeStart"`
		TimeEnd     int64  `json:"timeEnd"`
	}
	UpdateStageRes {
		Result Result `json:"result"`
	}
)

type (
	CreateStageDetailReq {
		Description  string `json:"description"`
		Url          string `json:"url"`
		StageID      int64  `json:"stageID"`
		DepartmentID int64  `json:"departmentID"`
		FacultyID    int64  `json:"facultyID"`
		Time         int64  `json:"time"`
	}
	CreateStageDetailRes {
		Result Result `json:"result"`
	}
)

service progress-api {
	@handler GetTopicReportsHandler
	get /api/reports (GetTopicReportsReq) returns(GetTopicReportsRes)
	
	@handler CreateTopicReportHandler
	post /api/report (CreateTopicReportReq) returns(CreateTopicReportRes)
	
	@handler CreateEventHandler
	post /api/event (CreateEventReq) returns(CreateEventRes)
	
	@handler GetEventsHandler
	get /api/events (GetEventsReq) returns(GetEventsRes)
	
	@handler UpdateCurrentEventHandler
	put /api/event-current/:eventID (UpdateCurrentEventReq) returns(UpdateCurrentEventRes)
	
	@handler GetCurrentEventHandler
	get /api/event-current (GetCurrentEventReq) returns(GetCurrentEventRes)
	
	@handler CreateStageHandler
	post /api/stage (CreateStageReq) returns(CreateStageRes)
	
	@handler GetStagesHandler
	get /api/stages (GetStagesReq) returns(GetStagesRes)
	
	@handler UpdateStageHandler
	put /api/stage/:stage_id (UpdateStageReq) returns(UpdateStageRes)
	
	@handler CreateStageDetailHandler
	post /api/stage-detail (CreateStageDetailReq) returns(CreateStageDetailRes)
}