type (
	Result {
		Code    int64  `json:"code"`
		Message string `json:"message"`
	}
	Department {
		ID        int64  `json:"id"`
		Name      string `json:"name"`
		FacultyID int64  `json:"facultyID"`
	}
	Faculty {
		ID   int64  `json:"id"`
		Name string `json:"name"`
	}
	Topic {
		ID              int64  `json:"id"`
		Name            string `json:"name"`
		LectureID       int64  `json:"lectureID"`
		DepartmentID    int64  `json:"departmentID"`
		Status          int64  `json:"status"`
		SubcommitteeID  int64  `json:"subcommitteeID"`
		GroupStudentsID int64  `json:"groupStudentsID"`
		TimeStart       int64  `json:"timeStart"`
		TimeEnd         int64  `json:"timeEnd"`
	}
	StudentGroup {
		ID        int64 `json:"id"`
		StudentID int64 `json:"studentID"`
		EventID   int64 `json:"eventID"`
		GroupID   int64 `json:"groupID"`
	}
)

type (
	GetDepartmentsReq {
		FacultyID int64 `json:"facultyID"`
	}
	GetDepartmentsRes {
		Result      Result       `json:"result"`
		Departments []Department `json:"departments"`
	}
)

type (
	CreateDepartmentReq {
		Name string `json:"name"`
	}

	CreateDepartmentRes {
		Result Result `json:"result"`
	}
)

type (
	GetFacultiesReq {
	}
	GetFacultiesRes {
		Result    Result    `json:"result"`
		Faculties []Faculty `json:"faculties"`
	}
)

type (
	CreateFacultyReq {
		Name      string `json:"name"`
		FacultyID int64  `json:"facultyID"`
	}

	CreateFacultyRes {
		Result Result `json:"result"`
	}
)

type (
	CreateTopicReq {
		Name         string `json:"name"`
		LectureID    int64  `json:"lectureID"`
		DepartmentID int64  `json:"departmentID"`
		EventID      int64  `json:"eventID"`
	}
	CreateTopicRes {
		Result Result `json:"result"`
	}
)

type (
	UpdateTopicReq {
		ID             int64  `path:"id"`
		Name           string `json:"name"`
		LectureID      int64  `json:"lectureID"`
		DepartmentID   int64  `json:"departmentID"`
		Status         int64  `json:"status"`
		EventID        int64  `json:"eventID"`
		SubcommitteeID int64  `json:"subcommitteeID"`
		ListStudents   string `json:"listStudents"`
		TimeStart      int64  `json:"timeStart"`
		TimeEnd        int64  `json:"timeEnd"`
		CashSupport    int64  `json:"cashSupport"`
	}
	UpdateTopicRes {
		Result Result `json:"result"`
	}
)

type (
	UpdateTopicStatusReq {
		ID     int64 `path:"id"`
		Status int64 `json:"status"`
	}
	UpdateTopicStatusRes {
		Result Result `json:"result"`
	}
)

type (
	GetTopicReq {
		ID int64 `path:"id"`
	}
	GetTopicRes {
		Result Result `json:"result"`
		Topic  Topic  `json:"topic"`
	}
)

type (
	GetTopicsReq {
	}
	GetTopicsRes {
		Result Result  `json:"result"`
		Total  int64   `json:"total"`
		Topics []Topic `json:"topic"`
	}
)

service topic-api {
	
	@handler GetDepartmentsHandler
	get /api/departments (GetDepartmentsReq) returns(GetDepartmentsRes)
	
	@handler CreateDepartmentHandler
	post /api/department (CreateDepartmentReq) returns(CreateDepartmentRes)
	
	@handler GetFacultiesHandler
	get /api/faculties (GetFacultiesReq) returns(GetFacultiesRes)
	
	@handler CreateFacultyHandler
	post /api/faculty (CreateFacultyReq) returns(CreateFacultyRes)
	
	@handler GetTopicsHandler
	get /api/topics (GetTopicsReq) returns(GetTopicsRes)
	
	@handler GetTopicHandler
	get /api/topic/:id (GetTopicReq) returns(GetTopicRes)
	
	@handler CreateTopicHandler
	post /api/topic (CreateTopicReq) returns(CreateTopicRes)
	
	@handler UpdateTopicHandler
	put /api/topic/:id (UpdateTopicReq) returns(UpdateTopicRes)
	
	@handler UpdateTopicStatusHandler
	put /api/topic-status/:id (UpdateTopicStatusReq) returns(UpdateTopicStatusRes)
}