DB_DRIVER=postgres
DB_SOURCE=postgres://root:secret@localhost:5432/research_management?sslmode=disable
SERVER_ADDRESS=localhost:8080

TOKEN_SEMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m